<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>VocabTrainEr</title>
    <link href="css/normalize.min.css" rel="stylesheet" type="text/css" media="screen"/>
    <link href="css/glider.min.css" rel="stylesheet" type="text/css" media="screen"/>
    <!--<link href="css/framework7-bundle.min.css" rel="stylesheet" type="text/css" media="screen"/>-->
    <link href="css/style.css" rel="stylesheet" type="text/css" media="screen"/>
    <link rel="alternate icon" type="image/svg" href="img/metro.svg">
    <link rel="manifest" href="app.webmanifest">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#2196f3">
   <meta name="robots" content="nofollow">
    <meta name="description" content="Beschreibung der Seite">
  </head>
  <body>
    <noscript>
      <br />
      <a href="https://ddg.gg/Javascript%20aktivieren?k1=-1&kz=1" target="_blank" rel="noreferrer noopener">Javascript ist deaktiviert</a>. Einige Funktionen sind nicht verfügbar!<br />
      <a href="https://ddg.gg/Javascript%20aktivieren?k1=-1&kz=1" target="_blank" rel="noreferrer noopener">Javascript aktivieren</a>
      <style>
        nav, main, footer {
          display: none !important;
        }
      </style>
    </noscript>
    <style>
      body {
        background-color: #000;
        color: #fff;
      }
      main {
        margin: 0px;
        padding: 0px;
      }
      img {
        height: auto;
        min-height: 30px;
        max-height: 80px;
        width: auto
      }
      nav ul {
        display: flex;
        flex-direction: row;
        /*position: absolute;
        right: 0;
        gap: auto;*/
        /* justify-content: space-between;*/ /* 1 item links und 1 rechts */
        justify-content: end; /* nur 1 link (rechts) vorhanden */
        margin: 0;
        padding: 0;

      }
    </style>
    <nav>
      <ul>
        <!--<li><a href="#index" rel="noreferrer noopener" >Start</a></li>-->
        <li><button type="button" id="settings">⚙️Einstellungen</button></li>
      </ul>
    </nav>
    <!--<main>-->
      {{{ body }}}
    <!--</main>-->
    <script src="scripts/glider-compat.min.js" defer></script>
    <script src="scripts/glider.min.js" defer></script>
    <script defer >
      /*// Offline Functionality
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', function() {
          navigator.serviceWorker.register('../scripts/sw.js');
        });
      }*/

      /*
      const test = document.getElementById('test');
      async function testFunc() {
        console.log('Funktion wurde aufgerufen');
      };
      */
    </script>
  </body>
</html>